﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerTres.Android", "TallerTres\TallerTres.Android\TallerTres.Android.csproj", "{F13D636D-D259-4604-84E9-AF6955BD86DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerTres.iOS", "TallerTres\TallerTres.iOS\TallerTres.iOS.csproj", "{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerTres", "TallerTres\TallerTres\TallerTres.csproj", "{BD09D4DB-7E4C-4392-87F3-6BB20C089788}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|iPhone.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F13D636D-D259-4604-84E9-AF6955BD86DE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Debug|iPhone.Build.0 = Debug|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Release|iPhone.ActiveCfg = Release|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Release|iPhone.Build.0 = Release|iPhone
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{389CAFF1-636D-4D2E-B1A3-AA500DA8C21E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Release|iPhone.Build.0 = Release|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BD09D4DB-7E4C-4392-87F3-6BB20C089788}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {055C9FC0-6911-4943-A5B1-79DAD4214D54}
	EndGlobalSection
EndGlobal
